apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xvrwhixjm-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xvrwhixjm-java-quarkus-gitops